{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "1.38.0",
  "stream": true,
  "command": {
    "version": {
      "message": "chore(release): %s"
    }
  },
  "useWorkspaces": true,
  "$schema": "node_modules/@lerna-lite/cli/schemas/lerna-schema.json"
}
