{
  "name": "lodestar-chain",
  "version": "0.1.0",
  "description": "A javascript implementation of the beacon chain",
  "author": "ChainSafe System",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChainSafe/lodestar_chain/issues"
  },
  "homepage": "https://github.com/ChainSafe/lodestar_chain#readme",
  "main": "index.js",
  "directories": {
    "tests": "truffle test"
  },
  "scripts": {
    "lint": "node_modules/.bin/tslint -c tslint.json '*/*.ts'",
    "lint-fix": "node_modules/.bin/tslint -c tslint.json '*/*.ts' --fix",
    "nyc": "node_modules/.bin/nyc -r lcov -e .ts -x \"*.test.ts\" node_modules/.bin/mocha -r ts-node/register tests/**/*.test.ts && node_modules/.bin/nyc report",
    "test": "node_modules/.bin/mocha -r ts-node/register tests/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:ChainSafe/lodestar_chain.git"
  },
  "keywords": [
    "Ethereum",
    "beacon",
    "future",
    "p2p",
    "blockchain"
  ],
  "dependencies": {
    "@polkadot/util-crypto": "^0.33.27",
    "@types/bn.js": "^4.11.4",
    "bignumber.js": "^7.2.1",
    "blakejs": "^1.1.0",
    "bn.js": "^4.11.8",
    "ssz": "^1.5.2"
  },
  "bin": {
    "lodestar-chain": "./index.js"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.17",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  }
}
