{
  "include": ["import", "test", "tools"],
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext", 
    "lib": ["ESNext"],

    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,

    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "esModuleInterop": true
  }
}
