{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm build)",
      "Bash(pnpm --filter * build)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm check-types)",
      "Bash(pnpm --filter * check-types)",
      "Bash(pnpm test:unit)",
      "Bash(pnpm vitest *)",
      "Bash(pnpm download-spec-tests)",
      "Bash(pnpm test:spec)",
      "Bash(pnpm docs:lint)",
      "Bash(pnpm docs:lint:fix)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh search *)",
      "Bash(grep *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(curl -s http://localhost:*)"
    ],
    "deny": [
      "Bash(rm -rf / *)",
      "Bash(sudo *)"
    ]
  },
  "enabledPlugins": {
    "ethereum-rnd@lodestar-claude-plugins": true,
    "consensus-clients@lodestar-claude-plugins": true,
    "eth-rnd-archive@lodestar-claude-plugins": true,
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "lodestar-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "ChainSafe/lodestar-claude-plugins"
      }
    }
  }
}
